{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Code & Design by Jan-Yves Ruzicka\
\
{\field{\*\fldinst{HYPERLINK "http://1klb.com"}}{\fldrslt http://1klb.com}}\
\
Using the {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} framework\
\
Feedback: {\field{\*\fldinst{HYPERLINK "mailto:jan@1klb.com"}}{\fldrslt jan@1klb.com}}}